[bird-routers]
10.140.205.111 ansible_ssh_private_key_file=/home/kiran/.ssh/eve_lab ansible_user=eve
10.140.205.112 ansible_ssh_private_key_file=/home/kiran/.ssh/eve_lab ansible_user=eve


[nat-servers]
10.140.205.109 ansible_ssh_private_key_file=/home/kiran/.ssh/eve_lab ansible_user=eve
10.140.205.110 ansible_ssh_private_key_file=/home/kiran/.ssh/eve_lab ansible_user=eve
